# Truth-or-Dare

./: Untitled  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/manacher/hammer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manacher/hammer/Activities/: EarnActivity.java  LoginActivity.java  MainActivity.java  MultiPlayActivity.java  OnlinePlayActivity.java  SelectBottleActivity.java  SelectPlayersActivity.java  SpinBottleActivity.java  SplashActivity.java
app/src/main/java/com/manacher/hammer/Utils/: AdsInterface.java  BottleAdapter.java  PlayersAdapter.java  PreferencesUtil.java  Routing.java  Util.java
app/src/main/java/com/manacher/hammer/adapters/: BottleAdapter.java  ChatAdapter.java  PlayersAdapter.java
app/src/main/java/com/manacher/hammer/dialogs/: AskQusDialog.java  JoinDialog.java  RewardDialog.java
app/src/main/java/com/manacher/hammer/fragments/: ChatterFragment.java  FriendFragment.java  LoginFragment.java  OneTimePasswordFragment.java  PlayFragment.java  SearchFragment.java  SetupProfileFragment.java
app/src/main/java/com/manacher/hammer/models/: AppInfo.java  Bottle.java  MessageModel.java  Player.java  RTCData.java  Signal.java  User.java
app/src/main/java/com/manacher/hammer/observers/: ConnectingListener.java
app/src/main/java/com/manacher/hammer/services/: AdsService.java  ConnectingService.java  FireStoreService.java  GoogleAuthService.java  PermissionsServices.java  SignalingService.java
app/src/main/res/drawable/: background_gradient.xml  blue_gradient.xml  button_style.xml  circle.xml  dare_style.xml  ic_add.xml  ic_backboard.xml  ic_baseline_content_copy_24.xml  ic_camera.xml  ic_camera2.xml  ic_delete.xml  ic_disconnct.xml  ic_ef10.xml  ic_ef100.xml  ic_ef25.xml  ic_ef50.xml  ic_female.xml  ic_free_chips_50.xml  ic_launcher_foreground.xml  ic_login.xml  ic_logo_hamm_lineaer.xml  ic_logo_hammer.xml  ic_minimize.xml  ic_multiplayer.xml  ic_options.xml  ic_play.xml  ic_right.xml  ic_settings.xml  ic_signout.xml  ic_splash_background.xml  ic_t_logo.xml  ic_token.xml  ic_with_friend.xml  ic_wooden.xml  number_player_style.xml  other_message_style.xml  own_message_style.xml  round_corner_25.xml  splash_background.xml  truth_style.xml
app/src/main/res/drawable-v24/: button_add.xml  edit_text_style.xml  yellow_gradient.xml
app/src/main/res/layout/: activity_earn.xml  activity_login.xml  activity_main.xml  activity_online_play.xml  activity_select_bottle.xml  activity_select_players.xml  activity_spin_bottle.xml  activity_splash.xml  ask_qus_dialog.xml  bottle_view.xml  fragment_chatter.xml  fragment_friend.xml  fragment_login.xml  fragment_one_time_password.xml  fragment_play.xml  fragment_search.xml  fragment_setup_profile.xml  join_dialog.xml  number_player_view.xml  other_message_view.xml  own_message_view.xml  playing_view.xml  reward_dialog.xml  tool_bar.xml
app/src/main/res/navigation/: nav_graph.xml  play_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/manacher/hammer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
