<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/parent"
    android:orientation="vertical"
    android:background="@drawable/background_gradient"
    tools:context=".Activities.SpinBottleActivity">

    <RelativeLayout
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/hammer"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:scaleType="centerInside"
                android:src="@drawable/b3" />
        </LinearLayout>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style"
            android:padding="5dp"
            android:gravity="center">
            <TextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/google_green"

                android:text="@string/result"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <Button
            android:id="@+id/spin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_style"
            android:textColor="@color/grey"
            android:textSize="20sp"
            android:elevation="20dp"
            android:textAllCaps="false"
            android:text="Spin"/>
    </LinearLayout>

</LinearLayout>