<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/ic_wooden"
        android:layout_height="250dp">

        <RelativeLayout
            android:id="@+id/selected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="#3704BF65">

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/bottle"
                android:layout_width="70dp"
                android:layout_height="200dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="5dp"
                app:cardCornerRadius="2dp"
                app:cardBackgroundColor="@color/google_blue"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2D000000"
            android:visibility="gone"
            android:gravity="center">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_lock" />
        </LinearLayout>



    </RelativeLayout>
</RelativeLayout>